* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

body,
footer {
    background-color: #111;
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

hr.solid {
    height: 0.5rem;
    margin: 0;
    background-color: #222;
    border-color: transparent;
}

header {
    background-color: black;
}

.header {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    height: 3.75rem;
    width: 100%;
    border-bottom: 1px solid #44D62C;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 1200px;
}

a,
svg {
    text-decoration: none;
    color: #888;
}

.news {
    background-color: #525252;
    color: #eee;
    text-align: center;
}

.mobile-header {
    height: 3.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #44D62C;
}

.mobile-header button {
    border: 0;
    background-color: black;
}

.nav-menu2 {
    padding: 1rem 1rem;
    visibility: hidden;
    padding: 1rem 1rem;
    transform-origin: left center;
    transform: translateX(-100%);
    transition: visibility 0.5s, transform 0.5s;
    position: absolute;
    top: 3.3rem;
    left: 0;
    width: 100%;
    /* Adjust the width as needed */
    height: 100vh;
    /* Full height of the viewport */
    background-color: black;
}

.nav-menu2.active {
    background-color: black;
    position: absolute;
    top: 3.3rem;
    z-index: 5;
    width: 100%;
    visibility: visible;
    transform: translateX(0);
}

.mobile-header ul {
    list-style-type: none;
}

.nav-menu2 li {
    padding: 0px 5px;
}



.banner-section {
    height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
}

#VR {
    background-image: url("adjustable-head-strap-and-facial-interface-for-meta-quest-homepage-desktop2x.webp");
}

#Blade {
    background-image: url("razer-blade-18-2024-homepage-desktop2x.webp");
}

#Light {
    background-image: url("battlestation-glory-homepage-desktop2x.webp");
}

.banner-text {
    position: absolute;
}

.banner-text h2,
h3,
div,
.banner-text a {
    color: white;
    background-color: transparent;
}

.banner-text span {
    color: #44d62c;
    background-color: transparent;
}

.banner-text h2 {
    padding-top: 3.75rem;
}

.tile-style {
    background-color: #222;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.tile-style div {
    height: 56vh;
}

#tile1 {
    background-image: url("razer-viper-v3-pro-homepage-desktop2x.webp");
}

#tile2 {
    background-image: url("razer-gan-charger-b-950x580-desktop.webp");
}

#tile3 {
    background-image: url("razer-kishi-ultra-b-950x580-desktop.webp");
}

#tile4 {
    background-image: url("razer-firefly-v2-pro-b-950x580-desktop.webp");
}

#tile5 {
    background-image: url("razer-iskur-v2-extended-warranty-b-950x580-desktop.webp");
}

#tile6 {
    background-image: url("razer-esports-line-b-950x580-desktop-v2.webp");
}

.footer {
    padding: 2.5rem 1rem;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 12px;
    width: 100%;
}

.footer ul,
footer a {
    list-style-type: none;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

.row {
    display: flex;
    margin: 0;
    width: 100%;
    max-width: 1200px;
}

.footer-col {
    width: 15%;
    padding: 0;
    text-align: left;
}

.footer-col ul {
    padding: 0;
}

#last-col {
    width: 25%;
}

#last-col .h3 {
    color: #44d62c;
    font-size: 14px;
}

.footer-hr {
    height: 0.2rem;
    margin: 0;
    background-color: #888888;
    border-color: transparent;
}

.footer-section {
    z-index: 12;
    ;
}

@media only screen and (max-width:767px) {
    .tile-style {

        grid-template-columns: auto;
        row-gap: 10px;
    }

    .header {
        display: none;
    }
}

@media only screen and (min-width:768px) {
    .mobile-header {
        display: none;

    }
}